<?php
/**
 * User Profiles, select programs for which to archive PDF
 *
 * Code mainly copied from Users/Profiles.php file
 *
 * @package PDF Archive module
 */

if ( $_REQUEST['modfunc'] === 'update'
	&& ! empty( $_REQUEST['profile'] )
	&& AllowEdit() )
{
	$archive_programs = [];

	if ( ! empty( $_REQUEST['programs'] ) )
	{
		foreach ( (array) $_REQUEST['programs'] as $column => $value )
		{
			if ( $value )
			{
				if ( ! function_exists( 'db_query_prep' ) )
				{
					// Maintain backward compatibility.
					// Fix single quote saved as "\'" due to single quote escaped 2 times (by DBEscapeString(), then by json_encode())
					$archive_programs[] = DBUnescapeString( $column );
				}
				else
				{
					// @since RosarioSIS 14.0 Prepared SQL statements: no need to escape string
					$archive_programs[] = $column;
				}
			}
		}
	}

	ProgramConfig(
		'pdf_archive',
		'PDF_ARCHIVE_PROGRAMS_' . $_REQUEST['profile'],
		( ! function_exists( 'db_query_prep' ) ?
			// Maintain backward compatibility.
			// Fix SQL error due to single quote escaped 2 times (by DBEscapeString(), then by json_encode())
			DBEscapeString( json_encode( $archive_programs ) ) :
			// @since RosarioSIS 14.0 Prepared SQL statements: no need to escape string
			json_encode( $archive_programs )
		)
	);

	RedirectURL( [ 'modfunc', 'programs' ] );
}

// bugfix recreate $menu on page reload

if ( ! isset( $menu ) )
{
	// include Menu.php for each active module

	foreach ( (array) $RosarioModules as $module => $active )
	{
		if ( $active )
		{
			if ( ROSARIO_DEBUG )
			{
				include 'modules/' . $module . '/Menu.php';
			}
			else
			{
				@include 'modules/' . $module . '/Menu.php';
			}
		}
	}
}

$_REQUEST['profile'] = issetVal( $_REQUEST['profile'], 'admin' );

echo '<form action="' . URLEscape( 'Modules.php?modname=' . $_REQUEST['modname'] . '&tab=programs&modfunc=update&profile=' . $_REQUEST['profile']  ) . '" method="POST">';
DrawHeader( '<a href="' . URLEscape( 'Modules.php?modname=' . $_REQUEST['modname'] ) . '">« ' . _( 'Back' ) . '</a> ' .
	dgettext( 'PDF_Archive', 'Select programs for which you want to archive PDF, when generated by users of this profile.' ), SubmitButton() );
echo '<br />';
echo '<table><tr class="st"><td class="valign-top">';

echo '<table class="widefat valign-middle">';

echo '<tr><th colspan="3">' . _( 'Profiles' ) . '</th></tr>';

foreach ( [
	'admin' => _( 'Administrator' ),
	'teacher' => _( 'Teacher' ),
	'parent' => _( 'Parent' ),
	'student' => _( 'Student' ),
] as $profile => $profile_title )
{
	if ( $_REQUEST['profile'] != '' && $profile == $_REQUEST['profile'] )
	{
		$xprofile = $profile;

		echo '<tr id="selected_tr" class="highlight">';
	}
	else
	{
		echo '<tr class="highlight-hover">';
	}

	echo '<td><a href="' . URLEscape( 'Modules.php?modname=' . $_REQUEST['modname'] . '&tab=programs&profile=' . $profile ) . '">' .
		$profile_title . ' &nbsp; </a></td>';

	echo '<td><div class="arrow right"></div></td></tr>';
}

$archive_programs = [];

if ( $xprofile )
{
	$archive_programs = ProgramConfig( 'pdf_archive', 'PDF_ARCHIVE_PROGRAMS_' . $xprofile );

	if ( $archive_programs )
	{
		$archive_programs = json_decode( $archive_programs, true );
	}
}

if ( $xprofile === 'student' )
{
	$xprofile = 'parent';
}

echo '</table><br />';
echo '</td><td></td><td>';

echo '<div id="main_div">';

if ( $_REQUEST['profile'] != '' )
{
	PopTable( 'header', dgettext( 'PDF_Archive', 'Programs' ) );

	foreach ( (array) $menu as $modcat => $profiles )
	{
		$values = isset( $profiles[$xprofile] ) ? $profiles[$xprofile] : [];

		if ( empty( $values ) )
		{
			// Do not display empty module (no programs allowed).
			continue;
		}

		if ( isset( $values['title'] ) )
		{
			$module_title = $values['title'];
		}
		elseif ( ! in_array( $modcat, $RosarioCoreModules ) )
		{
			$module_title = dgettext( $modcat, str_replace( '_', ' ', $modcat ) );
		}
		else
		{
			$module_title = _( str_replace( '_', ' ', $modcat ) );
		}

		echo '<h3 class="dashboard-module-title"><span class="module-icon ' . $modcat . '"';

		if ( ! in_array( $modcat, $RosarioCoreModules ) )
		{
			// Modcat is addon module, set custom module icon.
			echo ' style="background-image: url(modules/' . $modcat . '/icon.png);"';
		}

		echo '></span> ' . $module_title . '</h3>';

		echo '<table class="widefat fixed-col valign-middle"><tr><th class="align-right"><label>' . dgettext( 'PDF_Archive', 'Archive' ) . ' ' .
			( AllowEdit() ?
			'<input type="checkbox" name="' . AttrEscape( 'programs_' . $modcat ) . '" ' .
				( version_compare( ROSARIO_VERSION, '12.5', '>=' ) ?
					// @since RosarioSIS 12.5 CSP remove unsafe-inline Javascript
					'class="onclick-checkall" data-name-like="' . AttrEscape( 'programs[' . $modcat ) . '"' :
					'onclick="' . AttrEscape(
						'checkAll(this.form,this.checked,"programs[' . $modcat . '");'
					) . '"' ) . '>' :
			'' ) .
			'</label></th>';

		echo '<th>&nbsp;</th></tr>';

		foreach ( (array) $values as $file => $title )
		{
			if ( ! is_numeric( $file )
				&& $file !== 'default'
				&& $file !== 'title' )
			{
				$archive_program = in_array( $file, (array) $archive_programs );

				echo '<tr><td class="align-right"><input type="checkbox" name="programs[' .
				$file . ']" value="Y"' .
					( $archive_program ? ' checked' : '' ) .
					( AllowEdit() ? '' : ' disabled' ) . ' /></td>';

				echo '<td>' . $title . '</td></tr>';
			}
			elseif ( $file !== 'default'
				&& $file !== 'title' )
			{
				echo '<tr><td colspan="2">' . $title . '</td></tr>';
			}
		}

		echo '</table>';
	}

	PopTable( 'footer' );

	echo '<br /><div class="center">' . SubmitButton() . '</div>';
}

echo '</div>';
echo '</td></tr></table>';
echo '</form>';
